<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navpreet Bajwa</title>

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900,300,100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/default.css">

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="navbar navbar-default">			
		<div class="container">
			<a class="navbar-brand" href="#">About Navi</a>
			<a id="DownloadButton" href="content/resume-navpreetbajwa.pdf" class="btn btn-primary pull-right">
				<i class="glyphicon glyphicon-download-alt"></i> Download resume
			</a>			
		</div>
	</div>
	<div class="container">
		<section id="Summary" class="row">
			<div class="col-sm-2 col-sm-offset-1">
				<img src="images/profile.jpg" alt="Navi" class="img-thumbnail" style="max-width:165px;" />
			</div>
			<div class="col-sm-7">
				<h2>Navpreet Bajwa <small>a.k.a Navi</small></h2>

				<h4>
					<a class="navbar-contact" href="mailto:navpreetsingh90@gmail.com">
						<i class="fa fa-envelope"></i>
						<span> navpreetsingh90@gmail.com</span>
					</a> &nbsp;
					<a class="navbar-contact" href="tel:+61402176065">
						<i class="fa fa-mobile"></i>
						<span>+61 402 176 065</span>
					</a>
				</h4>

				<blockquote style="font-weight:normal;margin-top:10px;">
					Looking for new opportunities to showcase my management and development skills towards creating better products and services.
				</blockquote>
			</div>
		</section>
		<hr/>
		<section id="WorkExperience" class="row">
			<div class="col-sm-12">
				<h2><i class="fa fa-code"></i> Career</h2>
				<div class="row">
					<div class="col-sm-6">
						<h3>Project Manager</h3>
						<h4>
							<a href="http://www.iesys.com" target="_blank">Intelligent Energy Systems</a> /
							<a href="http://www.optimofinancial.com.au/" target="_blank">Optimo Financial</a>
							<br/>
							<small>June 2015 - Now</small>
						</h4>
						<ul class="unstyled-list">
							<li><b>Managing multiple IT projects and developing</b> commercial software web applications</li>
							<li><b>Managing sprints</b> following Agile software methodologies</li>
							<li><b>Allocating and reviewing tasks</b> of team consisting of developers and testers</li>
							<li><b>Drafting scope of work/proposals/quotes</b> for projects</li>
							<li><b>Coordinating information</b> between development team and stakeholders</li>
							<li>Managing <b>marketing and sales</b> of products including creation of website, products brochures</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<h3>Programmer/Analyst</h3>
						<h4>
							<a href="http://www.iesys.com" target="_blank">Intelligent Energy Systems</a> /
							<a href="http://www.optimofinancial.com.au/" target="_blank">Optimo Financial</a>
							<br/>
							<small>May 2011 - Now</small>
						</h4>
						<ul class="unstyled-list">
							<li><b>Developing responsive front end</b> of web applications</li>
							<li><b>Writing Web API</b> to be consumed by mobile apps</li>
							<li><b>Architecturing</b> application using <b>scalable cloud technologies</b></li>
							<li><b>Publishing web applications</b> to internal servers and Amazon Web Services (AWS)</li>
							<li>Maintaining <b>maximum uptime</b> for applications</li>
							<li><b>Providing training and support</b> of products to internal and external end users</li>
							<li>Assisting in <b>user documentation</b> for software products</li>
							<li><b>Performing on-site work</b> including gathering requirements, developing and support</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<h3>Stock Database Manager</h3>
						<h4>
							<a>IGA Xpress, Brisbane</a>
							<br/>
							<small>September 2010 - May 2011</small>
						</h4>
						<ul class="unstyled-list">
							<li>Casual position to <b>develop and manage database</b> for stock management</li>
							<li>Create <b>product marketing brochures</b> and deals</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<h3>University Intern</h3>
						<h4>
							<a>eResearch Services, Griffith University, Gold Coast</a>
							<br/>
							<small>March 2010 - June 2010</small>
						</h4>
						<ul class="unstyled-list">
							<li><b>Developing web portal</b> to access high performance and cloud computing resources for <b>Automated Computational Analysis
								of Bimolecular Data (ACABD) project</b></li>
							<li>Project presented at <b>4th eResearch Australasia Conference</b></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<hr/>
		<section id="Skills" class="row">
			<div class="col-sm-12">
				<h2><i class="fa fa-lightbulb-o"></i> Skills</h2>
				<div class="row">
					<div class="col-sm-2">
						<b>Roles</b>
					</div>
					<div class="col-sm-10">
						Project Manager, Lead developer (front-end), Product support, Sales and marketing team member, Software trainer
					</div>
				</div>
				<div class="row">
					<div class="col-sm-2">
						<b>Languages</b>
					</div>
					<div class="col-sm-10">
						C#, HTML, JavaScript, Swift, Java, Python, C++
					</div>
				</div>
				<div class="row">
					<div class="col-sm-2">
						<b>Technologies</b>
					</div>
					<div class="col-sm-10">
						ASP.Net MVC, jQuery, Bootstrap, SignalR, NodeJS, ReactJs, KnockoutJs, CSS, Sass, Less, WebForms, LINQ, SQL, Oracle
					</div>
				</div>
				<div class="row">
					<div class="col-sm-2">
						<b>Platforms</b>
					</div>
					<div class="col-sm-10">
						Windows, MacOS, Amazon Web Services (AWS), Microsoft Azure
					</div>
				</div>
				<div class="row">
					<div class="col-sm-2">
						<b>Tools / Online services</b>
					</div>
					<div class="col-sm-10">
						Visual Studio, Visual Studio Code, Atlassian JIRA, Confluence, Service Desk, Team Foundation Services (TFS), Visual Studio
						Online, Git, GitHub, Microsoft Office tools, Xcode, Android Studio, Adobe Photoshop, SQL Management Studio, Internet
						Information Systems (IIS), Concrete5 CMS, SilverStripe, Xamarin Studio, 99designs, Canva, GoAnimate, Prezi, Sway.
					</div>
				</div>
			</div>
		</section>
		<hr/>
		<!--<section id="Projects" class="row">
			<div class="col-sm-12">
				<h2><i class="fa fa-tasks"></i> Projects</h2>
				<div class="row">
					<div class="col-sm-4">
						<h3>Factfinder</h3>
					</div>
					<div class="col-sm-4">
						<h3>NEOmobile</h3>
					</div>
					<div class="col-sm-4">
						<h3>NEOpoint</h3>
					</div>
					<div class="col-sm-4">
						<h3>Dashboards</h3>
					</div>
					<div class="col-sm-4">
						<h3>Company's website</h3>
					</div>
					<div class="col-sm-4">
						<h3>Other projects</h3>
					</div>
				</div>
			</div>
		</section>
		<hr/>-->
		<section id="Education" class="row">
			<div class="col-sm-12">
				<h2><i class="fa fa-graduation-cap"></i> Education</h2>
				<div class="row">
					<div class="col-sm-4">
						<h4>Bachelor of Information Technology</h4>
						<h4>
							<a href="https://www.griffith.edu.au/" target="_blank">Griffith University</a>
							<br/>
							<small>2008 - 2010</small>
						</h4>
						<p>
							<b>Majors</b> in Networking and Security (GPA: 6.19 / 7)
							<br/><b>Awarded</b> Griffith Award for Academic Excellence and membership of Golden Key International Honour Society
						</p>
					</div>
					<div class="col-sm-4">
						<h4>Diploma of Information Technology</h4>
						<h4>
							<a href="http://www.martin.edu.au/" target="_blank">Martin College</a>
							<br/>
							<small>2007 - 2008</small>
						</h4>
						<p>
							<b>Majors</b> in Systems Administration
							<br/><b>Awarded</b> Special Recognition Award
						</p>
					</div>
					<div class="col-sm-4">
						<h4>Senior Certificate</h4>
						<h4>
							<a>USPC Jain Public School, India</a>
							<br/>
							<small>2006 - 2007</small>
						</h4>
						<p>
							<b>Majors</b> in Maths, Science and Computers (Score 88/100%)
							<br/><b>Awarded</b> Academic Excellence Award, 2100INR Scholarship, Best Artist
						</p>
					</div>
				</div>
			</div>
		</section>
		<hr/>
		<section id="References" class="row">
			<div class="col-sm-12">
				<h2><i class="fa fa-users"></i> References</h2>
				<div class="row">
					<div class="col-sm-4">
						<h4>Ron de Jong<br/>
						<small>Head of Products, Intelligent Energy Systems</small>
						</h4>
						<div><label>Phone:</label><a href="tel:+61286222203"> +61 2 8622 2203</a></div>
						<div><label>Email:</label><a href="mailto:ron@iesys.com"> ron@iesys.com</a></div>
						<div><label>Website:</label><a href="http://www.iesys.com" target="_blank"> www.iesys.com</a></div>
					</div>
					<div class="col-sm-4">
						<h4>
							Robby van Dalen<br/>
							<small>General Manager, Optimo Financial</small>
						</h4>
						<div><label>Phone:</label><a href="tel:+61286222296"> +61 2 8622 2296</a></div>
						<div><label>Email:</label><a href="mailto:rob@optimofinancial.com.au"> rob@optimofinancial.com.au</a></div>
						<div><label>Website:</label><a href="http://www.optimofinancial.com.au" target="_blank"> www.optimofinancial.com.au</a></div>
					</div>
				</div>
			</div>
		</section>
		<hr/>
	</div>
</body>

</html>